+---------------------+                  +--------------+
| Local Development    | --------------> |  GITHUB      |
| Environment/ vs code |  push code to   |              |
+----------------------+                 +--------------+                       
       |                                       |
       |                                       |
       |  Push code                            |
       |    changes                            |
       |                                       |
       |                                       |
       v                                       |
+---------------------+                        |
|   Deployment       |                         |
|   Pipeline         |  <----------------------+
+---------------------+
       |
       |
       |
       v
+---------------------+
|   Staging           |
|   Environment       |
+---------------------+
       |
       |
       v
+---------------------+
|   Production        |
|   Environment       |
+---------------------+
